<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9cf8e8b61204618aed7e1f4bd54b06f" Name="Diagram1" >
        <EntityTypeShape EntityType="Marketlerim.Personeller" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="Marketlerim.Magazalar" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Marketlerim.Sevkiyat" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="Marketlerim.Depolar" Width="1.5" PointX="7.875" PointY="0.75" />
        <EntityTypeShape EntityType="Marketlerim.Urünler" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="Marketlerim.Müsteri" Width="1.5" PointX="6.125" PointY="3.875" />
        <AssociationConnector Association="Marketlerim.MagazalarPersoneller" />
        <AssociationConnector Association="Marketlerim.SevkiyatMagazalar" />
        <AssociationConnector Association="Marketlerim.DepolarSevkiyat" />
        <AssociationConnector Association="Marketlerim.UrünlerDepolar" />
        <AssociationConnector Association="Marketlerim.MüsteriUrünler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>